Inspector_Gadget/MainWindow.xaml

<Window x:Class="Inspector_Gadget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inspector_Gadget"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <!--<RowDefinition></RowDefinition>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Margin="5,-3,0,0" FontWeight="Bold" FontSize="14">Input</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Name="tbx_input" TextWrapping="Wrap"></TextBox>
            <Button Grid.Row="2" HorizontalAlignment="Right" Width="100" Name="btn_submit" Content="Tl;dr" Margin="0,5,10,5" Click="btn_submit_Click"></Button>
            <TextBox Grid.Row="3"  Name="tbx_output" TextWrapping="Wrap" Margin="0,0,5,0"></TextBox>
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="100" Name="btn_keywords" Content="Extract keywords" Margin="0,5,10,5" Click="btn_keywords_Click"></Button>
            <TextBox Grid.Row="3" Grid.Column="1" Name="tbx_keywords" TextWrapping="Wrap" Margin="5,0,0,0"/>
        </Grid>
    </Grid>
</Window>
