Inspector_Gadget/MainWindow.xaml

<Window x:Class="Inspector_Gadget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inspector_Gadget"
        mc:Ignorable="d"
        Title="Inspector Gadget" Height="650" Width="1000" Foreground="White">
    <Window.Resources>
    <LinearGradientBrush x:Key="paneBackground" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF0A172B" />
        <GradientStop Offset="1" Color="#FF264289" />
    </LinearGradientBrush>
    </Window.Resources>
    <Grid  Background="{StaticResource paneBackground}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <!--<RowDefinition></RowDefinition>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSettings" Grid.Row="0" Grid.Column="1" Content="Settings" Width="100" Click="btnSettings_Click"/>
            <TextBlock  Grid.Row="1" Grid.Column="0" Margin="5,-3,0,0" FontWeight="Bold" FontSize="14">Input</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Name="tbx_input" TextWrapping="Wrap"></TextBox>
            <Button Grid.Row="3" HorizontalAlignment="Right" Width="100" Name="btn_submit" Content="Tl;dr" Margin="0,5,10,5" Click="btn_submit_Click"></Button>
            <TextBox Grid.Row="4"  Name="tbx_output" TextWrapping="Wrap" Margin="0,0,5,0"></TextBox>
            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="100" Name="btn_keywords" Content="Extract keywords" Margin="0,5,10,5" Click="btn_keywords_Click"></Button>
            <TextBox Grid.Row="4" Grid.Column="1" Name="tbx_keywords" TextWrapping="Wrap" Margin="5,0,0,0"/>

            <GroupBox x:Name="gbWhisper" Header="Whisper sppech-to-text" Grid.Column="2" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnBrowse"  Grid.Row="0" Content="Select file" Click="btnBrowse_Click" Width="100" Margin="5,5"/>
                    <TextBlock x:Name="tbInfo" Grid.Row="1"/>
                    <TextBox Grid.Row="2"  Name="tbx_whisper" TextWrapping="Wrap" Margin="5,0,0,0"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
