Inspector_Gadget_Maui/Pages/TranscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:Inspector_Gadget_Maui.Controls"
             x:Class="Inspector_Gadget_Maui.TranscriptionPage"
             Title="Inspector Gadget by Indico">
    <ScrollView>
        <Grid Margin="10" ColumnSpacing="10" RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <controls:Video x:Name="video"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" IsLooping="True"/>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" Text="Transcript" />
                <Editor x:Name="tbx_input" Grid.Row="1" Grid.Column="0" Placeholder="Transcript..." PlaceholderColor="DarkGray" AutoSize="TextChanges" Background="lightgray" 
                         />
            </Grid>

            <Button Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2" x:Name="btnProcessText" IsEnabled="False" Text="Process text" Clicked="BtnProcessText_Clicked" HorizontalOptions="Fill" />

            <Editor x:Name="edSearch" Grid.Row="3"  Grid.Column="0"  Grid.ColumnSpan="11"   Placeholder="Search.."  PlaceholderColor="DarkGray" Background="lightgray"/>
            <Button x:Name="btnSearch" Grid.Row="3"  Grid.Column="12" Text="Search" Clicked="btnSearch_Clicked"/>
            <!--<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="12" ColumnSpacing="10" RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Editor x:Name="edSearch" Grid.Column="0"  Placeholder="Search.."  PlaceholderColor="DarkGray" Background="lightgray"/>
                <Button x:Name="btnSearch" Text="Search" Clicked="btnSearch_Clicked"/>
            </Grid>-->

            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="12" ColumnSpacing="10" RowSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" Text="TLDR" />
                <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold" Text="Keywords" />
                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" FontAttributes="Bold" Text="ESRB" />

                <Editor x:Name="tbx_output"  Grid.Row="1" Grid.Column="0" Placeholder="TLDR..." PlaceholderColor="DarkGray" Background="lightgray" IsReadOnly="True" />
                <Editor x:Name="tbx_keywords" Grid.Row="1" Grid.Column="1" Placeholder="Kewords..." PlaceholderColor="DarkGray" Background="lightgray" IsReadOnly="True" />
                <Editor x:Name="tbx_esrb"  Grid.Row="1" Grid.Column="2" Placeholder="ESRB..." PlaceholderColor="DarkGray" Background="lightgray" IsReadOnly="True" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>