Inspector_Gadget_Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inspector_Gadget_Maui.MainPage"
             xmlns:controls="clr-namespace:Inspector_Gadget_Maui.Controls"
             Unloaded="OnContentPageUnloaded" BackgroundColor="Black" 
             Title="Inspector Gadget by Indico"  >
      
    <ContentPage.Resources>
        <LinearGradientBrush x:Key="paneBackground" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FF0A172B" />
            <GradientStop Offset="1" Color="#FF264289" />
        </LinearGradientBrush>
    </ContentPage.Resources>
    <ScrollView>
    <Grid Margin="10" ColumnSpacing="10" RowSpacing="10"  Background="{StaticResource paneBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" x:Name="entFilePath" IsReadOnly="True" Placeholder="Filepath" PlaceholderColor="DarkGray" Keyboard="Url" IsSpellCheckEnabled="False" Background="lightgray"/>

        <Button Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" x:Name="btnSelectFile" Text="Select file" Clicked="BtnSelectFile_Clicked" HorizontalOptions="Fill" />
      
        <Grid x:Name="grdVideo" RowDefinitions="*,Auto"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="11" >
               
            <controls:Video x:Name="video"  IsLooping="True"  />
               
            </Grid>

        <Button Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2" x:Name="btnTranscribe" IsEnabled="True" Text="Transcribe" Clicked="BtnTranscribe_Clicked" HorizontalOptions="Fill" />
    </Grid>
    </ScrollView>

</ContentPage>
